<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1303</width>
                <height>789</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QWebEngineView" name="emailContentWebEngine" native="true">
                <property name="geometry">
                    <rect>
                        <x>280</x>
                        <y>130</y>
                        <width>782</width>
                        <height>651</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">QWebEngineView{
                        border: 1px solid ;
                        border-color:rgb(0, 0, 0)
                        }</string>
                </property>
            </widget>
            <widget class="QPushButton" name="testPushButton">
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>30</y>
                        <width>93</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>PushButton</string>
                </property>
            </widget>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QWebEngineView</class>
            <extends>QWidget</extends>
            <header>qwebengineview.h</header>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>